# Stage-42

./: .gitignore  README.md  docker-commands-project.txt
42/: Dockerfile  deploy.sh  pom.xml  prompt  prompt.txt
42/src/main/java/com/ecole/_2/: Application.java  Intra42Client.java
42/src/main/java/com/ecole/_2/controller/: AuthController.java  CandidatureController.java  CertificateController.java  CheckingController.java  EventController.java  GlobalExceptionHandler.java  LoginController.java  UserLocationStatsController.java
42/src/main/java/com/ecole/_2/models/: Cursus.java  CursusUser.java  CursusUserList.java  Freeze.java  Image.java  LocationStat.java  User.java  User42Service.java  UserLocationStat.java  UserResponse.java
42/src/main/java/com/ecole/_2/services/: ApiService.java  CampusUserService.java  CampusUsersService.java  CertificateService.java  EventService.java  OAuth42Service.java  PythonService.java  User42Service.java  UserCursusService.java  UserLocationStatsService.java  UserService.java
42/src/main/java/com/ecole/_2/utils/: EventCsvExporter.java
42/src/main/resources/: application.properties
42/src/main/resources/static/css/: checking.css  home.css  style.css
42/src/main/resources/templates/: candidature.html  certificat-page.html  checking-admin.html  checking-page.html  checking-user.html  error-page.html  events-page.html  freeze-page.html  home.html  homeTest.html  login.html
42/src/main/resources/templates/fragments/: certificat.html  checking.html  error.html  freeze.html  header.html  sidebar.html
42/src/test/java/com/ecole/_2/: Intra42ClientTest.java
BOT/gemini/: admission.txt  formation.txt  inscription.txt  international.txt  main.py  messenger.py  piscine.txt  rentree.txt
INSTALL/: git.txt  postman.txt
PDF GENERATOR/: .env  .gitignore  README.md  api.py  auth_and_creat_app.py  calculFreeze.txt  gui_pdf.py  install_dependance.sh  main.py  nationalities.py  pdf.py  test.py
backend-laravel/: composer.json
backend-laravel/app/Http/Controllers/Api/: InterventionController.php
backend-laravel/app/Http/Controllers/Api/Admin/: DashboardController.php  InterventionController.php
backend-laravel/app/Http/Controllers/Api/Public/: PublicInterventionController.php
backend-laravel/app/Http/Middleware/: CheckRole.php
backend-laravel/app/Http/Requests/: StoreInterventionRequest.php  UpdateInterventionRequest.php
backend-laravel/app/Http/Resources/: ClientResource.php  InterventionResource.php  VehicleResource.php
backend-laravel/app/Models/: Client.php  Intervention.php  User.php  Vehicle.php
backend-laravel/database/migrations/: 2026_01_27_113003_create_interventions_table.php  2026_02_04_125658_create_clients_table.php  2026_02_04_125658_create_vehicles_table.php  2026_02_04_130247_add_role_to_users_table.php
backend-laravel/resources/js/Components/: AuthenticationCardLogo.vue
backend-laravel/resources/js/Pages/Auth/: Login.vue
backend-laravel/routes/: api.php  web.php
chaussure/: deploy_app.sh
chaussure/chaussure-project/: pom.xml
chaussure/chaussure-project/src/main/java/com/example/dao/: ChaussureDao.java  PanierDao.java
chaussure/chaussure-project/src/main/java/com/example/model/: Panier.java  PanierItem.java  Utilisateur.java
chaussure/chaussure-project/src/main/java/com/example/servlet/: ChaussureServlet.java  HomeServlet.java  ProductsServlet.java
chaussure/chaussure-project/src/main/java/com/example/servlet/auth/: LoginServlet.java  LogoutServlet.java
chaussure/chaussure-project/src/main/java/com/example/util/: DatabaseConnection.java
chaussure/chaussure-project/src/main/webapp/WEB-INF/: web.xml
chaussure/chaussure-project/src/main/webapp/jsp/: chaussures.jsp  home.jsp  login.jsp  products.jsp
chaussure/sql/: insert_admin.sql  operations_panier.sql  requetes_filtres.sql  schema.sql
chaussuresssss/: README.md  deploy_app.bat  prompt.txt
chaussuresssss/chaussure-project/: pom.xml
chaussuresssss/chaussure-project/src/main/java/com/example/dao/: ChaussureDao.java  Dao.java  RemiseDao.java  RemisePanierDao.java
chaussuresssss/chaussure-project/src/main/java/com/example/model/: Chaussure.java  Remise.java  RemisePanier.java
chaussuresssss/chaussure-project/src/main/java/com/example/servlet/: ChaussureServlet.java
chaussuresssss/chaussure-project/src/main/java/com/example/servlet/auth/: AdminServlet.java
chaussuresssss/chaussure-project/src/main/java/com/example/util/: DatabaseConnection.java
chaussuresssss/chaussure-project/src/main/webapp/WEB-INF/: web.xml
chaussuresssss/chaussure-project/src/main/webapp/css/: style.css
chaussuresssss/chaussure-project/src/main/webapp/jsp/: add-chaussure.jsp  admin-insertion.jsp  admin-liste.jsp  chaussures.jsp  home.jsp  insertion-chaussure.jsp  liste-chaussures.jsp  products.jsp  remises-panier.jsp
chaussuresssss/sql/: README.md  insert_admin.sql  schema.sql
