 ID 	Name 	Location 	Type 	Subscribers 	Begin 	End
29010 	AMA Happy New Year with studs 	Amphi Axian University 	conference 	128 	20/01/2025 07:00 	20/01/2025 09:00
30235 	[Pour la nouvelle cohorte] AMA de Rentrée 	Amphi Axian University 	conference 	92 	03/03/2025 07:00 	03/03/2025 09:00
30323 	AMA Première cohorte 	Amphi Axian University 	conference 	128 	05/03/2025 07:00 	05/03/2025 09:00
30360 	[BDE] "Rencontrons-nous !" :poignée_de_main::tada: 	Mezzanine 	association 	77 	07/03/2025 11:00 	07/03/2025 12:00
29496 	Alumni Fireside Chat #13 	Zoom (registration necessary) 	conference 	924 	13/03/2025 17:30 	13/03/2025 18:30
30833 	📢 Rencontre avec l’équipe du SOKA Club ! 🚀 	amphithéâtre AXU 	conference 	51 	24/03/2025 11:00 	24/03/2025 13:00
31077 	IT Seminar : Atelier FMS 	Online 	workshop 	0 	01/04/2025 12:15 	01/04/2025 13:45
31076 	IT Seminar : Atelier Green IT 	Online 	workshop 	1 	02/04/2025 07:15 	02/04/2025 09:00
31159 	AMA d'Avril 	Amphi Axian University 	conference 	133 	03/04/2025 07:00 	03/04/2025 08:00
31075 	IT Seminar : Atelier GMAO 	Online 	workshop 	0 	03/04/2025 10:00 	03/04/2025 12:00
30755 	Girls tea time with Lilia Randriamifidimanana 	mezzanine 	event 	20 	03/04/2025 11:00 	03/04/2025 12:00
31074 	IT SEMINAR - WORKSHOP AI 	Online 	workshop 	1 	03/04/2025 12:00 	03/04/2025 14:00
31079 	Concours CodinGame ! 	Online 	challenge 	15 	03/04/2025 12:30 	14/04/2025 08:00
31158 	Trimobe – Survivrez-vous à la menace des géants ? 	Mezzanine 	association 	22 	04/04/2025 11:00 	04/04/2025 12:00
29538 	Hackathon Inter-Universitaire by TechZara 	Antananarivo (TBD) 	hackathon 	10 	12/04/2025 05:00 	13/04/2025 13:00
31241 	BNI - Sensibilisation des étudiants sur la culture bancaire. 	A definir 	event 	58 	15/04/2025 07:00 	15/04/2025 08:00
31219 	Présentation de la BNI 	Amphithéâtre Axian University 	event 	39 	16/04/2025 06:00 	16/04/2025 07:30
31458 	Girls Tea time with Hygeia 	mezzanine 	event 	9 	17/04/2025 11:00 	17/04/2025 12:00
31557 	AMA post-commom core (pour la première cohorte) 	Amphi Axian University 	conference 	102 	24/04/2025 11:00 	24/04/2025 13:00
31457 	Présentation Ingedata 	Amphithéâtre Axian University 	event 	89 	28/04/2025 10:00 	28/04/2025 11:00
31210 	Présentation de Stellar-ix 	Amphithéâtre Axian University 	event 	81 	30/04/2025 12:00 	30/04/2025 13:00
31636 	Alumni Fireside Chat #14 - Marie-Eve & Jonas 	Zoom (you must register to attend) 	meet_up 	668 	13/05/2025 16:30 	13/05/2025 17:30
31588 	Présentation de Mahein 	Amphithéâtre Axian University 	conference 	67 	15/05/2025 07:00 	15/05/2025 09:00
31190 	Sensibilisation sur l'éducation sexuelle, les IST et le SIDA 	Amphithéâtre Axian University 	event 	25 	15/05/2025 11:00 	15/05/2025 12:00
32093 	CODER À L'AVEUGLE 	R13 	association 	12 	16/05/2025 11:00 	16/05/2025 13:00
31599 	(NEW DATE) Drop the mic ! 🎤 	Amphi Axian University 	event 	16 	16/05/2025 11:00 	16/05/2025 13:00
31994 	Masterclass : De l’humain à l’automatisation : comment Breedj transforme l’expérience Talenteum en HR Tech. 	Amphithéâtre Axian University 	conference 	71 	21/05/2025 06:30 	21/05/2025 08:00
31872 	Rencontre avec la DSI de Yas 	Amphithéâtre Axian University 	conference 	79 	22/05/2025 06:00 	22/05/2025 07:30
32094 	ESCAPE ROOM 	Tanière du Geek 	association 	7 	22/05/2025 06:00 	22/05/2025 14:00
32123 	AMA post-commom core #2 	Amphi Axian University 	conference 	108 	23/05/2025 11:00 	23/05/2025 13:00
31686 	Rencontre RH Axian Energy et stud 	Amphithéâtre Axian University 	conference 	100 	28/05/2025 06:00 	28/05/2025 07:30
31187 	Piscine Data Science -- Advanced Curriculum 	42 Berlin, Germany 	piscine 	285 	02/06/2025 08:00 	08/06/2025 21:00
32774 	Présentation des packs BNI 	mezzanine 42 	conference 	21 	12/06/2025 07:00 	12/06/2025 08:00
32773 	Girls Tea time 	mezzanine 	event 	4 	12/06/2025 11:00 	12/06/2025 12:00
32823 	Atelier "image de soi" 	mezzanine 42 	event 	53 	18/06/2025 07:30 	18/06/2025 09:00
32772 	Sensibilisation sur la nutrition 	mezzanine 	conference 	25 	19/06/2025 11:00 	19/06/2025 12:00
32977 	Girls tea time with Nadia 	Mezzanine 	meet_up 	11 	03/07/2025 11:00 	03/07/2025 12:30
32597 	AMA - Juillet 	- 	conference 	108 	09/07/2025 07:00 	09/07/2025 08:00
33266 	Session d'anglais façon Toastmasters 	mezzanine 42 	event 	20 	09/07/2025 11:00 	09/07/2025 12:00
33264 	Girls Tea time/atelier vision board suite 	mezzanine 42 	event 	1 	17/07/2025 11:00 	17/07/2025 12:00
33750 	IA, Code & Terre : Bâtir l’avenir de l’Agrotech et de l’Edutech à Madagascar 	Amphi AXU 	conference 	48 	24/07/2025 07:00 	24/07/2025 09:00
33686 	Introduction à l’UX - Comprendre les bases de l’expérience utilisateu 	Amphi 	conference 	49 	30/07/2025 06:00 	30/07/2025 08:00
33262 	Girls tea time : be the leader people remember (through speaking) 	mezzanine 42 	conference 	17 	31/07/2025 07:00 	31/07/2025 09:30
33982 	AMA post-commom core #3 	Amphi Axian University 	conference 	79 	05/08/2025 11:00 	05/08/2025 13:00
34086 	AMA du mois d'Août 	Amphi Axian University 	conference 	72 	06/08/2025 07:00 	06/08/2025 09:00
34146 	Drop the mic ! 🎤 	Mezzanine 	event 	6 	07/08/2025 11:30 	07/08/2025 13:00
34197 	AMA post-commom core #4 	Amphi Axian University 	conference 	91 	19/08/2025 11:00 	19/08/2025 13:00
34407 	Drop the mic ! 🎤 	Mezzanine 	event 	8 	22/08/2025 11:00 	22/08/2025 12:00
34354 	LA SORTIE ANNUELLE TANT ATTENDUE EST LÀ ! :tada: 	dehors 	association 	84 	01/09/2025 04:00 	01/09/2025 16:00
34530 	Zumba session 	mezzanine 42 	event 	4 	09/09/2025 10:40 	09/09/2025 11:40
33455 	🎓 Alumni Fireside Chat #15 	- 	meet 	1035 	09/09/2025 16:30 	09/09/2025 17:30
34927 	Sensibilisation sur le tri des déchets 	mezzanine 42 	conference 	49 	11/09/2025 05:30 	11/09/2025 09:00
34732 	Girls tea time with Mialisoa 	mezzanine 42 	meet_up 	14 	11/09/2025 11:00 	11/09/2025 12:00
34101 	🎬 Projection du film "H2G2" 	Game Room 	event 	42 	17/09/2025 11:00 	17/09/2025 13:00
34743 	Atelier : comment choisir son orientation ? 	mezzanine 42 	conference 	27 	19/09/2025 07:30 	19/09/2025 08:30
34532 	Sensibilisation sur la santé mentale 	mezzanine 42 	conference 	19 	19/09/2025 11:00 	19/09/2025 12:00
34894 	Drop the Mic : spécial duo 	mezzanine 42 	event 	1 	19/09/2025 11:00 	19/09/2025 12:00
34108 	🎬 Projection du film "H2G2" 	Game Room 	event 	24 	22/10/2025 11:00 	22/10/2025 13:00
34109 	🎬 Projection du film "H2G2" 	Game Room 	event 	11 	26/11/2025 11:00 	26/11/2025 13:00